<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="설정">
        <EditTextPreference
            android:title="알람예약시간"
            android:summary="수업시간에서 예약시간만큼 전에 알람이 울립니다."
            android:key="preTimeText"/>

        <Preference
            android:title="알람음 선택"
            android:summary="choose ringtone"
            android:key="musicPath"/>
    </PreferenceCategory>
</PreferenceScreen>